<!doctype html>
<html lang="ko">
  <style>
    @font-face {
      font-family: 'GongGothicMedium';
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff") format('woff');
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: 'GongGothicMedium';
    }

    .pagination {
      height: 36px;
      margin: 18px 0;
      color: #cecfc6;
      justify-content: center;
    }

    .pagination ul {
      display: inline-block;
      *display: inline;
      /* IE7 inline-block hack */
      *zoom: 1;
      margin-left: 0;
      color: #ffffff;
      margin-bottom: 0;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    .pagination li {
      display: inline;
      color: #cecfc6;
    }

    .pagination a {
      float: left;
      padding: 0 14px;
      line-height: 34px;
      color: #cecfc6;
      text-decoration: none;
      border: 1px solid #ddd;
      border-left-width: 0;
    }

    .pagination .active a,
    .pagination a:hover {
      background-color: #cecfc6;
      color: #ffffff;
    }

    .pagination a:focus {
      background-color: #cecfc6;
      color: #ffffff;
    }

    .pagination .active a {
      color: #ffffff;
      cursor: default;
      border-color: #b3b3b3;
    }

    .pagination .disabled a,
    .pagination .disabled a:hover,
    .pagination .disabled span {
      color: #999999;
      background-color: transparent;
      cursor: default;
    }

    .pagination li:first-child a {
      border-left-width: 1px;
      -webkit-border-radius: 3px 0 0 3px;
      -moz-border-radius: 3px 0 0 3px;
      border-radius: 3px 0 0 3px;
    }

    .pagination li:last-child a {
      -webkit-border-radius: 0 3px 3px 0;
      -moz-border-radius: 0 3px 3px 0;
      border-radius: 0 3px 3px 0;
    }

    .pagination-centered {
      text-align: center;
    }

    .pagination-right {
      text-align: right;
    }

    .pager {
      margin-left: 0;
      margin-bottom: 18px;
      list-style: none;
      text-align: center;
      color: #cecfc6;
      *zoom: 1;
    }

    .pager:after,
    .pager:before {
      display: table;
      content: "";
    }

    .pager:after {
      clear: both;
    }

    .pager li {
      display: inline;
      color: #cecfc6;
    }

    .pager a {
      display: inline-block;
      padding: 5px 14px;
      color: #cecfc6;
      background-color: #fff;
      border: 1px solid #ddd;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
    }

    .pager a:hover {
      text-decoration: none;
      background-color: #f5f5f5;
    }

    .pager .next a {
      float: right;
    }

    div.carousel-item {
      text-align: center;
    }

    li.on {
      background: black;
    }

    li > a.link_tab {
      color: white;
    }

    div.card {
      border-radius: 5%;
    }

    div.card > img {
      height: 18rem;
      object-fit: cover;
      object-position: center top;
      border-bottom-left-radius: 5%;
      border-bottom-right-radius: 5%;
    }

    button {
      white-space: nowrap;
    }

  </style>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.108.0">
    <title>오늘의 뉴스</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  </head>

  <body>
    {% if messages %}
      <div class="alert alert-danger d-flex align-items-center" role="alert">
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      </div>
    {% endif %}
    <link rel="stylesheet" href="https://golangkorea.github.io/js/jqcloud/jqcloud.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    {% block layout %}
    {% endblock %}

  </body>

</html>